#window_padding_width 8
background_opacity 1.0

#-----------------------------------
# Font Settings
#-----------------------------------
font_family JetBrains Mono
font_size 10

# Fallback Nerd Font for symbols
symbol_map U+E000-U+F8FF JetBrainsMono Nerd Font Mono

# ----------------------------------
# Set theme
# ----------------------------------
#include ~/.config/kitty/themes/gruvbox_dark.conf
include ~/.config/kitty/themes/everforest_dark_hard.conf
