window_padding_width 8

#-----------------------------------
# Font Settings
#-----------------------------------
font_family JetBrains Mono
font_size 10

# Fallback Nerd Font for symbols
symbol_map U+E000-U+F8FF JetBrainsMono Nerd Font Mono

# ----------------------------------
# Set theme
# ----------------------------------
include ~/.config/kitty/themes/gruvbox_dark.conf
