// r4ppz

{
  // General Waybar configuration
  "position": "top",
  "layer": "top",
  "height": 22,
  "spacing": 0,
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,

  // Module placement
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/submap"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "memory",
    "cpu",
    "pulseaudio",
    "backlight",
    "battery",
    "power-profiles-daemon",
    "tray",
    "custom/power"
  ],

  // -------------------------------------------------------------------------
  // Modules configuration
  // -------------------------------------------------------------------------


  // Hyprland Workspaces module
  "hyprland/workspaces": {
    "special-visible-only": false,
    "show-special": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-special": "{icon}",
    "format-icons": {
	  "default": "",
	  "1": "1",
	  "2": "2",
	  "3": "3",
	  "4": "4",
	  "5": "5",
	  "6": "6",
	  "7": "7",
	  "8": "8",
	  "9": "9",
	  "10": "10",
      "special": ""
    },
    "persistent-workspaces": {
      "*": 2
    }
  },

  // Hyprland Submap
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },

  // System Tray module
  "tray": {
    "icon-size": 12,
    "spacing": 7
  },

  // CPU module
  "cpu": {
    "format": "   {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%",
    "interval": 2
  },

  // Memory module
  "memory": {
    "format": "   {used} GiB ({percentage}%)",
    "tooltip": false,
    "interval": 10,
    "on-click-right": "kitty -e btop"
  },

  // Backlight module
  "backlight": {
    // "device": "acpi_video1",
    "format": " {icon}  {percent}%",
    "format-icons": [
      "󰃚", // 0-14%
      "󰃛", // 15-29%
      "󰃜", // 30-44%
      "󰃝", // 45-59%
      "󰃞", // 60-74%
      "󰃟", // 75-89%
      "󰃠" // 90-100%
    ],
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-",
    "smooth-scrolling-threshold": 1,
    "tooltip": false,
    "tooltip-format": "Brightness: {percent}%"
  },

  // PulseAudio module
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "<span color='#d3c6aa'>󰝟</span> {volume}%",
    "format-bluetooth": "<span color='#d3c6aa'>󰂰</span> {volume}%",
    "format-bluetooth-muted": "<span color='#d3c6aa'>󰂲</span> {volume}%",
    "format-source": "<span color='#d3c6aa'>󰍬</span> {volume}%",
    "format-source-muted": "<span color='#d3c6aa'>󰍭</span>",
    "format-icons": {
      "default": [
        "<span color='#d3c6aa'>󰕿</span>",  // low volume
        "<span color='#d3c6aa'>󰖀</span>",  // medium volume
        "<span color='#d3c6aa'>󰕾</span>"   // high volume
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    "tooltip": false,
    "tooltip-format": "{desc} - {volume}%",
    "max-volume": 130
  },

  // Battery module
  "battery": {
    "interval": 10,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ],
    "format": "<span color='#d3c6aa'> {icon} </span> {capacity}%",
    "format-critical": "<span color='#e67e80'> {icon} </span> {capacity}%!!",
    "format-warning": "<span color='#d3c6aa'> {icon} </span> {capacity}%",
    "format-full": "<span color='#d3c6aa'> {icon} </span> {capacity}%",
    "format-charging": "<span color='#d3c6aa'> 󰂅 </span> {capacity}%",
    "format-charging-warning": "<span color='#d3c6aa'> 󰢝 </span> {capacity}%",
    "format-charging-critical": "<span color='#d3c6aa'> 󰢜 </span> {capacity}%",
    "format-plugged": "<span color='#d3c6aa'> 󰂅 </span> {capacity}%",
    "format-alt": "<span color='#d3c6aa'> 󱧥 </span> {time}",
    "tooltip": false
  },

  // Clock module
  "clock": {
    "format": "{:%I:%M:%S}",
    "format-alt": "{:%m-%d-%Y}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click-right": "gsimplecal",
    "interval": 1
  },

  // Power Profiles Daemon module
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": " 󰥔 ",
      "performance": "  ",
      "balanced": "  ",
      "power-saver": "  "
    }
  },

  "custom/power": {
	"format" : "⏻ ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
		"shutdown": "poweroff",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate"
	}
  }
}
