background {
    path = ~/.config/hypr/wallpaper.png
    blur_passes = 2
}

input-field {
    size = 15%, 5%
    outline_thickness = 3
    inner_color = rgba(00000000)

    outer_color = rgba(00000000) rgba(00000000) 45deg
    check_color=rgba(00000000) rgba(00000000) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false

    position = 0, -20
    halign = center
    valign = center
}
